{
  "name": "learning-platform",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://ksiuwr.github.io/hoc",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.2.1",
    "@uiw/react-codemirror": "^4.25.9",
    "gh-pages": "^6.3.0",
    "lucide-react": "^1.11.0",
    "pyodide": "^0.27.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "react-syntax-highlighter": "^15.6.6",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "globals": "^16.5.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.61.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.7.3",
    "vite": "^6.4.2"
  }
}
